#
# This script is used to filter the "avapi" noise from syslog
#

# Set the adequate permissions
$FileOwner avapi
$FileGroup alienvault
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Wriye to avapisecure.log
if $programname == 'sudo' and $msg contains 'PWD=/home/avapi ; USER=root ; COMMAND=/bin/sh -c /usr/bin/python /home/avapi/.ansible/tmp/'  then -/var/log/alienvault/api/avapisecure.log
& ~
if $programname == 'sudo' and $msg contains '; USER=root ; COMMAND=/bin/sh -c echo SUDO-SUCCESS-' and $msg contains '/usr/bin/python /home/avapi/.ansible/tmp/' then -/var/log/alienvault/api/avapisecure.log
& ~
if $msg contains 'ALIENVAULT-API' then -/var/log/alienvault/api/api.log
& ~

# Go back to default values
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
