kernel.printk = 1 4 1 7
net.ipv4.tcp_timestamps = 0
net.ipv4.ip_local_port_range = 40100 61000
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
kernel.panic = 10
fs.file-max=1000000
vm.swappiness=10
 
# Configuring /proc/sys/net/core parameters
net.core.netdev_max_backlog = 2000
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.rmem_default = 33554432
net.core.wmem_default = 33554432
net.core.optmem_max = 40960

