# apt-get install libapache2-mod-proxy-html
# a2enmod proxy
# a2enmod proxy_http
# a2enmod proxy_html
# a2enmod headers

ProxyHTMLLogVerbose On
LogLevel warn
ProxyHTMLExtended On
ProxyHTMLInterp On

ProxyRequests Off
<Proxy *>
Order deny,allow
Allow from all
</Proxy>

RewriteRule    ^/(spacer.gif|blank.gif|arrow.gif)$             /ntop/$1         [P]

ProxyPass /ntop/  http://127.0.0.1:3000/
ProxyPassReverse /ntop/  http://127.0.0.1:3000/
ProxyHTMLURLMap     /ntop/plugins/ntop/ /ntop/plugins/
ProxyHTMLURLMap  /ntop//ntop/  //

<Location /ntop/>
SetOutputFilter  proxy-html
ProxyHTMLLogVerbose On
ProxyHTMLExtended   On
ProxyHTMLBufSize    16384
ProxyHTMLStripComments On

ProxyHTMLLinks	a		href
ProxyHTMLLinks	area		href
ProxyHTMLLinks	link		href
ProxyHTMLLinks	img		src longdesc usemap
ProxyHTMLLinks	object		classid codebase data usemap
ProxyHTMLLinks	q		cite
ProxyHTMLLinks	blockquote	cite
ProxyHTMLLinks	ins		cite
ProxyHTMLLinks	del		cite
ProxyHTMLLinks	form		action
ProxyHTMLLinks	input		src usemap
ProxyHTMLLinks	head		profile
ProxyHTMLLinks	base		href
ProxyHTMLLinks	script		src for
ProxyHTMLLinks	iframe		src longdesc

ProxyHTMLURLMap  /  /ntop/
ProxyHTMLURLMap  /ntop//ntop/  //
ProxyHTMLURLMap     url\("/    url\("/ntop/   Re
RequestHeader    unset  Accept-Encoding

</Location>
