# Use the Ossim framework auth instead of httpd auth for the Nagios web console
#
# This file assumes a Debian installation with apache2 and nagios2
#
# Install:
#
# 1) In /etc/apache2/sites-available/default comment out the cgi-bin entries. Ie:
#
#   #   ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
#   #   <Directory "/usr/lib/cgi-bin">
#   #       AllowOverride None
#   #       Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
#   #       Order allow,deny
#   #       Allow from all
#   #   </Directory>
#
# 2) Create an empty directory /var/www/nagios_fake/ with the command:
#      mkdir -p /var/www/nagios_fake
# 3) Overwrite your /etc/httpd/conf.d/nagios.conf with this file
# 4) Restart apache: /etc/init.d/apache2 force-reload
#
# Notes:
# * nagios_link should be configured in ossim to be /nagios2/ (default)
# * ossim_link should be /ossim/ (default)
#
# author: Tomas V.V.Cox <tvvcox@ossim.net>
#

ScriptAlias /cgi-bin/secured_nagios/ /usr/lib/cgi-bin/nagios2/
<Directory /usr/lib/cgi-bin/nagios2>
   Options ExecCGI
   Order deny,allow
   Allow from env=OSSIM_NAGIOS_ALLOWED
</Directory>

# directory /var/www/nagios_fake/ should exist and be empty
Alias /nagios2  /var/www/nagios_fake/
ScriptAlias /cgi-bin/nagios2 /var/www/nagios_fake
<Directory /var/www/nagios_fake>
   AllowOverride All
   Options FollowSymLinks
   RewriteEngine on
   RewriteRule ^(.*)$ /ossim/session/secure_nagios.php [PT]
</Directory>

Alias /secured_nagios/ /usr/share/nagios2/htdocs/
<Directory /usr/share/nagios2/htdocs>
   Order deny,allow
   Allow from env=OSSIM_NAGIOS_ALLOWED
</Directory>

