#
# Use the Ossim framework auth instead of httpd auth
# Install: just overwrite your /etc/httpd/conf.d/nagios.conf with this file
#
# Notes:
# 1) nagios_link should be configured in ossim to be /nagios/ (default)
# 2) ossim_link should be /ossim/ (default)
#
# author: Tomas V.V.Cox <tvvcox@ossim.net>
#

RewriteEngine on
RewriteRule ^/nagios/(.*)	/ossim/session/secure_nagios.php [PT]

ScriptAlias /secured_nagios/cgi-bin/ /usr/lib/nagios/cgi-bin/
<Directory /usr/lib/nagios/cgi-bin/>
   Options ExecCGI
   Order deny,allow
   Allow from env=OSSIM_NAGIOS_ALLOWED
</Directory>

Alias /secured_nagios/ /usr/share/nagios/html/
<Directory /usr/share/nagios/html/>
   Options None
   Order deny,allow
   Allow from env=OSSIM_NAGIOS_ALLOWED
</Directory>

# XXX old

# For SSL-servers
#<Directory /usr/lib/nagios/cgi-bin/>
#   Options ExecCGI
#   SSLRequireSSL
#   order deny,allow
#   deny from all
#   allow from 127.0.0.1
#   AuthType Basic
#   AuthUserFile /etc/nagios/passwd
#   AuthName "nagios"
#   require valid-user
#</Directory>
#
#Alias /nagios/ /usr/share/nagios/html/
#<Directory /usr/share/nagios/html/>
#   Options None
#   SSLRequireSSL
#   order deny,allow
#   deny from all
#   allow from 127.0.0.1
#   AuthType Basic
#   AuthUserFile /etc/nagios/passwd
#   AuthName "nagios"
#   require valid-user
#</Directory>

