ProxyHTMLLogVerbose On
ProxyHTMLExtended On
ProxyHTMLInterp On

ProxyRequests Off
ProxyVia Block

ProxyTimeout 60
ProxyPreserveHost On
SSLProxyEngine On

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

RewriteRule ^/(spacer.gif|blank.gif|arrow.gif|external.png)$ /ntop_$(SENSOR_IP)/$1 [P]

ProxyPass /spacer.gif   http://$(SENSOR_IP):3000/spacer.gif
ProxyPassReverse /spacer.gif  http://$(SENSOR_IP):3000/spacer.gif

ProxyPass /blank.gif   http://$(SENSOR_IP):3000/blank.gif
ProxyPassReverse /blank.gif  http://$(SENSOR_IP):3000/blank.gif

ProxyPass /arrow.gif   http://$(SENSOR_IP):3000/arrow.gif
ProxyPassReverse /arrow.gif  http://$(SENSOR_IP):3000/arrow.gif

ProxyPass /white_bg.gif   http://$(SENSOR_IP):3000/white_bg.gif
ProxyPassReverse /white_bg.gif  http://$(SENSOR_IP):3000/white_bg.gif

ProxyPass /line-bottom.png   http://$(SENSOR_IP):3000/line-bottom.png
ProxyPassReverse /line-bottom.png  http://$(SENSOR_IP):3000/line-bottom.png

ProxyPass /mail.gif   http://$(SENSOR_IP):3000/mail.gif
ProxyPassReverse /mail.gif  http://$(SENSOR_IP):3000/mail.gif

ProxyPass /external.png   http://$(SENSOR_IP):3000/external.png
ProxyPassReverse /external.png  http://$(SENSOR_IP):3000/external.png

ProxyPass /ntop_$(SENSOR_IP)/ http://$(SENSOR_IP):3000/
ProxyPassReverse /ntop_$(SENSOR_IP)/ http://$(SENSOR_IP):3000/
ProxyPassReverse /ntop_$(SENSOR_IP)/plugins/ http://$(SENSOR_IP):3000/plugins/
ProxyPassReverse /ntop_$(SENSOR_IP)/python/ http://$(SENSOR_IP):3000/python/


<Location /ntop_$(SENSOR_IP)/>
AuthType  Basic
AuthName "OSSIM" 
Require valid-user
AuthExternal av-auth
AuthBasicProvider external

SetOutputFilter  proxy-html
ProxyHTMLLogVerbose On
ProxyHTMLExtended   On
ProxyHTMLBufSize    16384
ProxyHTMLStripComments On

ProxyHTMLLinks  a               href
ProxyHTMLLinks  area            href
ProxyHTMLLinks  link            href
ProxyHTMLLinks  img             src longdesc usemap
ProxyHTMLLinks  object          classid codebase data usemap
ProxyHTMLLinks  q               cite
ProxyHTMLLinks  blockquote      cite
ProxyHTMLLinks  ins             cite
ProxyHTMLLinks  del             cite
ProxyHTMLLinks  form            action
ProxyHTMLLinks  input           src usemap
ProxyHTMLLinks  head            profile
ProxyHTMLLinks  base            href
ProxyHTMLLinks  script          src for
ProxyHTMLLinks  iframe          src longdesc
ProxyHTMLLinks  option          value
ProxyHTMLLinks	select		onchange

ProxyHTMLURLMap  /  /ntop_$(SENSOR_IP)/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)//ntop_$(SENSOR_IP)/  //
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/ntop_$(SENSOR_IP)/  /
ProxyHTMLURLMap  url\("/    url\("/ntop_$(SENSOR_IP)/  Re
ProxyHTMLURLMap  _top ntop Re
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/plugins/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/plugins/ 
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/plugins/rrdPlugin/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/plugins/rrdPlugin/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/plugins/NetFlow/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/plugins/NetFlow/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/plugins/rrdalarm/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/plugins/rrdalarm/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/python/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/python/ 
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/python/rrdalarm/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/python/rrdalarm/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/docs/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/docs/ 
RequestHeader    unset  Accept-Encoding
</Location>

<Location /ntop_$(SENSOR_IP)/>
ProxyHTMLURLMap  /  /ntop_$(SENSOR_IP)/ c
</Location>
