var SPADEDIR /var/log/snort

preprocessor spade: adjdest=none dest=alert logfile=$SPADEDIR/spade.log statefile=$SPADEDIR/spade.rcv 

preprocessor spade-homenet: $HOME_NET

preprocessor spade-detect: type=closed-dport proto=tcp \
  wait=3 thresh=0.85 tcpflags=synonly to=home

preprocessor spade-detect: type=closed-dport proto=tcp \
  wait=3 revwaitrpt thresh=0.85 tcpflags=synonly to=home

preprocessor spade-detect: type=closed-dport proto=udp \
  wait=3 thresh=0.85 to=home 

preprocessor spade-detect: type=closed-dport proto=udp \
  wait=3 revwaitrpt thresh=0.85 to=home 


preprocessor spade-detect: type=dead-dest proto=tcp \
  wait=3 tcpflags=synonly

preprocessor spade-detect: type=dead-dest proto=udp \
  wait=3

preprocessor spade-detect: type=dead-dest proto=icmp \
  wait=3 icmptype=noterr


preprocessor spade-detect: type=odd-dport proto=tcp \
  wait=3 from=any

preprocessor spade-detect: type=odd-dport proto=udp \
  wait=3 from=any


preprocessor spade-detect: type=odd-typecode \
  icmptype=any thresh=0.9 to=home 

