[postcorrelation-defaults]
date_format=%Y-%m-%d %H:%M:%S
interface=eth0
tzone=Europe/Madrid


[translation]
0=IP
1=ICMP
2=kk
3=pepe
4=kkkka
5=jaglal
6=TCP
7=UDP


## rules

[1 - Regla 1 postcorrelacion]
timeout=2
id=1
priority=2
reliability=3
sql_query="select inet_ntoa(src_ip) as src_ip,inet_ntoa(dst_ip) as dst_ip,protocol,risk,plugin_sid,src_port from alarm limit 10"
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
protocol={translate($protocol)}
log="hola don pepito"


[2 - Regla 1 postcorrelacion]
timeout=2
id=2
priority=5
reliability=5
sql_query="select inet_ntoa(src_ip) as src_ip,inet_ntoa(dst_ip) as dst_ip,protocol,risk,plugin_sid,src_port from alarm limit 10"
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
protocol={translate($protocol)}
log="hola don pepito 3"

