#
# Information for mysql connection
dbname=
username=
password=
host=
# Information for network layout
# These four values define internal networks,
# they must be defined using /mask notation
# with either /32,/24,/16,/8.
#
inside1=192.168.10.0/24
inside2=192.168.11.0/24
inside3=192.168.12.0/24
inside4=192.168.13.0/24
# The next four IP Addresses appear on the firewall
# they can also be defined with /* netmasks.
gateway1=192.168.10.1
gateway2=192.168.11.1
gateway3=192.168.12.1
gateway4=192.168.13.1
