#################################################
# Base dir
#################################################

data_dir=/usr/share/ossim
base_dir=/var/www/ossim
ossim_interface=eth0
# Does the interface have an IP address ? 0 = no, 1 = yes
has_ip=1

#################################################
# OSSIM db configuration
#################################################

ossim_type=mysql
ossim_base=ossim
ossim_user=root
ossim_pass=
ossim_host=localhost
ossim_port=3306

#################################################
# SNORT db configuration 
# (look at snort.conf)
#################################################

snort_type=mysql
snort_base=snort
snort_user=root
snort_pass=
snort_host=localhost
snort_port=3306

#################################################
# OpenNMS db configuration
#################################################
opennms_base=opennms
opennms_user=postgres
opennms_pass=
opennms_host=localhost

#################################################
# Backup db
# (look at snort.conf)
#################################################

backup_type=mysql
backup_base=snort_archive
backup_user=root
backup_pass=
backup_host=localhost
backup_port=3306

# you'd better make sure it exists
backup_dir=/var/lib/ossim/backup/
backup_day=3

#################################################
# Nessus Configuration
#################################################

nessus_user=nessus
nessus_pass=yourpassword
nessus_host=localhost
nessus_port=1241
nessus_path=/usr/local/bin/nessus
nessus_rpt_path=/opt/ossim/www/vulnmeter/

#################################################
# Server
#################################################
server_address=127.0.0.1
server_port=40001


#################################################
# Paths
#################################################

snort_path=/etc/snort/
snort_rules_path=/etc/snort/rules/
adodb_path=/var/www/adodb-411/
rrdtool_path=/usr/bin/
rrdtool_lib_path=/usr/lib/perl5
mrtg_path=/usr/bin/

# look at mrtg.cfg and mrtg-rrd.cfg
mrtg_rrd_files_path=/var/www/ossim/mrtg/

#################################################
# Paths to other applications
#################################################

nmap_path=/usr/bin/nmap
p0f_path=/usr/sbin/p0f
arpwatch_path=/usr/sbin/arpwatch
mail_path=/usr/bin/mail
touch_path=/usr/bin/touch

#################################################
# Links to other applications
#################################################

acid_link=http://localhost/acid/
ntop_link=http://localhost:3000
ntop_link_ext=http://external_host:3000
opennms_link=http://localhost:8080/opennms/
graph_link=http://localhost/cgi-bin/draw_graph_combined.pl

#################################################
# Misc Paths
#################################################

rrdpath_host=/var/www/ossim/mrtg/host_qualification/
rrdpath_net=/var/www/ossim/mrtg/net_qualification/
rrdpath_global=/var/www/ossim/mrtg/global_qualification/
rrdpath_ntop=/usr/share/ntop/rrd
font_path=/usr/share/ossim/fonts/Vera.ttf


#################################################
# Mail Alert
#################################################
email_alert=root@localhost
