# apt-get install libapache2-mod-proxy-html
# a2enmod proxy
# a2enmod proxy_html
# a2enmod headers
ProxyPass /remote_logger/ http://IP:PORT/ossim/
ProxyPassReverse /remote_logger/ http://IP:PORT/ossim/
ProxyHTMLURLMap http://IP:PORT/ossim/ /remote_logger/

<Location /remote_logger>
	ProxyHTMLExtended On
	#SetOutputFilter  proxy-html
	#ProxyHTMLURLMap / /remote_logger/
	#RequestHeader    unset  Accept-Encoding
</Location>
