# apt-get install libapache2-mod-proxy-html
# a2enmod proxy
# a2enmod proxy_html
# a2enmod headers
ProxyPass /jasperserver/ http://localhost:8080/jasperserver/
ProxyPassReverse /jasperserver/ http://localhost:8080/jasperserver/
ProxyHTMLURLMap http://localhost:8080/jasperserver/ /jasperserver/

<Location /jasperserver>
	ProxyHTMLExtended On
	#SetOutputFilter  proxy-html
	#ProxyHTMLURLMap / /jasperserver/
	#RequestHeader    unset  Accept-Encoding
</Location>
